# I use the custom layout card from HACS you can find the links on the main page of this reddit, icons are SVG but you can replace them with normal formats should you choose to. currently only dark mode is avaliable I'm working on the light mode version soon.
type: custom:layout-card
layout_type: custom:grid-layout
cards:
  - entity: ""
    content: "<div style=\"width:50px; border-radius: 25px;\">\r\n  <div style=\"height: 15px; width: 100%;\"></div>\r\n  <a href=\"/dashboard-tablet/home\"><svg style=\"margin-left: 6;\" width=\"50\" fill=\"#fff\" aria-hidden=\"true\" viewBox=\"0 0 24 24\"><path class=\"primary-path\" d=\"M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z\"/></svg></a>\r\n  <div style=\"height: 15px; width: 100%;\"></div>\r\n  <a href=\"/dashboard-tablet/lights\"><svg style=\"margin-left: 6;\" width=\"50\" fill=\"#fff\" aria-hidden=\"true\" viewBox=\"0 0 24 24\"><path class=\"primary-path\" d=\"m10 2 2 7H2l2-7m2 8h2v10h3v2H3v-2h3zm14-2 2 7H12l2-7m2 8h2v4h3v2h-8v-2h3z\"/></svg></a>\r\n  <div style=\"height: 15px; width: 100%;\"></div>\r\n  <a href=\"/dashboard-tablet/map\"><svg style=\"margin-left: 6;\" width=\"50\" fill=\"#fff\" aria-hidden=\"true\" viewBox=\"0 0 24 24\"><path class=\"primary-path\" d=\"M12 4c2.2 0 4 1.8 4 4 0 2.1-2.1 5.5-4 7.9-1.9-2.5-4-5.8-4-7.9 0-2.2 1.8-4 4-4m0-2C8.7 2 6 4.7 6 8c0 4.5 6 11 6 11s6-6.6 6-11c0-3.3-2.7-6-6-6m0 4c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2m8 13c0 2.2-3.6 4-8 4s-8-1.8-8-4c0-1.3 1.2-2.4 3.1-3.2l.6.9c-1 .5-1.7 1.1-1.7 1.8 0 1.4 2.7 2.5 6 2.5s6-1.1 6-2.5c0-.7-.7-1.3-1.8-1.8l.6-.9c2 .8 3.2 1.9 3.2 3.2\"/></svg></a>\r\n  <div style=\"height: 15px; width: 100%;\"></div>\r\n  <a href=\"/dashboard-tablet/hoover\"><svg style=\"margin-left: 6;\" width=\"50\" fill=\"#fff\" aria-hidden=\"true\" viewBox=\"0 0 24 24\"><path class=\"primary-path\" d=\"M23 20v2h-7v-2h2.46L12 4.61c-.19-.47-.5-.85-.94-1.15S10.14 3 9.61 3c-.71 0-1.33.27-1.85.79S7 4.92 7 5.64V9h1c2.21 0 4 1.79 4 4v9H8c.61-.84 1-1.87 1-3 0-2.76-2.24-5-5-5-.71 0-1.39.15-2 .42V9h3V5.64c0-.84.23-1.64.63-2.32.41-.7.96-1.26 1.67-1.69Q8.35 1 9.61 1c.94 0 1.79.26 2.55.77s1.34 1.2 1.71 2.04L20.66 20zM7 19c0 1.66-1.34 3-3 3s-3-1.34-3-3 1.34-3 3-3 3 1.34 3 3m-2 0c0-.55-.45-1-1-1s-1 .45-1 1 .45 1 1 1 1-.45 1-1\"/></svg></a>\r\n  <div style=\"height: 15px; width: 100%;\"></div>\r\n</div>"
    ignore_line_breaks: true
    always_update: false
    parse_jinja: true
    code_editor: Ace
    entities: []
    bindings: []
    actions: []
    debounceChangePeriod: 100
    plugins:
      daisyui:
        enabled: true
        url: https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css
        theme: dark - dark
        overrideCardBackground: false
      tailwindElements:
        enabled: false
    type: custom:tailwindcss-template-card
    card_mod:
      style: |
        @media (prefers-color-scheme: dark) {
          ha-card {
            border: solid 1px #4b1383;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3);
            background-color: rgba(0,0,0,.50);
            border-radius: 15px;
           }
        }

        @media (prefers-color-scheme: light) {
          ha-card {
            background-color: #30254f;
            border: solid 0px #999;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3);
          }
        }
    view_layout:
      grid-area: nav
  - type: custom:clock-weather-card
    entity: weather.pirateweather
    time_pattern: HH:mm
    time_format: 24
    date_pattern: ccc, dd/MM/yyyy
    show_humidity: true
    sun_entity: sun.sun
    weather_icon_type: line
    animated_icon: true
    forecast_rows: 7
    hourly_forecast: false
    use_browser_time: false
    show_decimal: false
    view_layout:
      grid-area: lane-1-1
    card_mod:
      style: |
        @media (prefers-color-scheme: dark) {
          ha-card {
            border: solid 0px #4b1383;
            border-radius: 15px;
            background-color: rgba(0,0,0,0);
           }
          .noob-icon {color:red;}
        }

        @media (prefers-color-scheme: light) {
          ha-card {
            background-color: #30254f;
            border: solid 0px #999;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3);
          }
        }
  - type: custom:battery-state-card
    title: Kids Phones
    secondary_info: "{last_updated}"
    entities:
      - entity: sensor.[Censosred]_mobile_battery_level
        name: [Censosred]'s Mobile
        secondary_info: "{charging}"
        charging_state:
          attribute:
            name: is_charging
            value: true
      - entity: sensor.[Censosred]_mobile_battery_level
        name: [Censosred]'s Mobile
        secondary_info: "{charging}"
        charging_state:
          attribute:
            name: is_charging
            value: true
    view_layout:
      grid-area: lane-1-2
    card_mod:
      style: |
        @media (prefers-color-scheme: dark) {
          ha-card {
            background-color: rgba(0,0,0,0);
           }
           .entity-spacing {
             background-color: rgba(0,0,0,.50);
             border-radius: 10px;
             padding-right:10px;
            }
          .noob-icon {color:red;}
        }

        @media (prefers-color-scheme: light) {
          ha-card {
            background-color: #30254f;
            border: solid 0px #999;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3);
          }
        }
  - initial_view: listWeek
    type: calendar
    entities:
      - calendar.family
    card_mod:
      style: |
        @media (prefers-color-scheme: dark) {
          ha-card {
            border: solid 1px #4b1383;
            border-radius: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3);
            background-color: rgba(0,0,0,.50);
            overflow: hidden;
           }
          .noob-icon {color:red;}
          ha-full-calendar {
            --calendar-height: 500px !important;
          }
        }

        @media (prefers-color-scheme: light) {
          ha-card {
            background-color: #30254f;
            border: solid 0px #999;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3);
          }
        }
    view_layout:
      grid-area: lane-2-1
  - show_name: true
    show_icon: true
    show_state: true
    type: glance
    entities:
      - entity: sensor.outside_kitchen_temperature_temperature
        name: Outside
      - entity: sensor.thermometer_parents_bedroom_temperature
        name: Perants Bedroom
      - entity: sensor.[Censosred]_temperature_temperature
        name: [Censosred]'s Bedroom
      - entity: sensor.[Censosred]_temperature_temperature
        name: [Censosred]'s Bedroom
    state_color: false
    card_mod:
      style: |
        @media (prefers-color-scheme: dark) {
          ha-card {
            border: solid 1px #4b1383;
            border-radius: 15px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3);
            background-color: rgba(0,0,0,.50);
           }
          .noob-icon {color:red;}
        }

        @media (prefers-color-scheme: light) {
          ha-card {
            background-color: #30254f;
            border: solid 0px #999;
            color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.3);
          }
        }
    view_layout:
      grid-area: lane-1-3
layout:
  grid-template-columns: 73px auto auto
  grid-template-rows: auto auto auto
  grid-template-areas: |
    "header header header"
    ". messages ."
    "nav lane-1-1 lane-2-1"
    "nav lane-1-2 lane-2-1"
    "nav lane-1-3 lane-1-3"
    "nav lane-1-4 lane-2-4"
    "nav lane-1-5 lane-2-5"
    "nav lane-1-6 lane-2-6"
    "nav lane-1-7 lane-2-7"
    ". footer ."
